# SwiftReader

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/engin/swiftreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engin/swiftreader/: AuthenticationViewModel.kt  MainActivity.kt  SecondFragment.kt  SplashFragment.kt  SwiftReaderApp.kt
app/src/main/java/com/engin/swiftreader/common/data/local/: DataStoreImpl.kt
app/src/main/java/com/engin/swiftreader/common/domain/: PersistenceKeyValueRepository.kt
app/src/main/java/com/engin/swiftreader/common/util/: AppConstants.kt  Destination.kt  Extensions.kt  KeyConstants.kt  Qualifiers.kt
app/src/main/java/com/engin/swiftreader/di/: AppModule.kt
app/src/main/java/com/engin/swiftreader/di/local/: DataStoreModule.kt  PersistenceModule.kt
app/src/main/java/com/engin/swiftreader/features/home/: BannerView.kt  HomeFragment.kt
app/src/main/java/com/engin/swiftreader/features/home/adapter/: HomeBannerAdapter.kt  HomeMainRecyclerViewAdapter.kt
app/src/main/java/com/engin/swiftreader/features/home/util/: HomeMainRecyclerViewHolder.kt
app/src/main/java/com/engin/swiftreader/features/home/viewholder/: DiscoverItemViewHolder.kt  HorizontalViewHolder.kt  LatestItemViewHolder.kt  SectionTitleViewHolder.kt
app/src/main/java/com/engin/swiftreader/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/engin/swiftreader/features/play/: PlayFragment.kt  PlayViewModel.kt  SeekBarState.kt
app/src/main/java/com/engin/swiftreader/features/read_detail/: ReadDetailFragment.kt
app/src/main/java/com/engin/swiftreader/features/readfromcamera/: ReadWithCameraFragment.kt  ReadWithCameraViewModel.kt  SwiftReaderTextAnalyzer.kt  TextWrapper.kt
app/src/main/java/com/engin/swiftreader/features/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: bg_banner.xml  bg_google_button.xml  bg_page.xml  bg_textfield.xml  ic_pause.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_play.xml  fragment_read_detail.xml  fragment_read_with_camera.xml  fragment_second.xml  fragment_sign_up.xml  fragment_splash.xml  item_banner.xml  item_discover.xml  item_lastest.xml  item_section_title.xml  layout_banner_view.xml  layout_player_view.xml  row_horizontal_section.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_graph.xml  base_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/engin/swiftreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
