[versions]
agp = "8.3.0-alpha14"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
navigation = "2.7.5"
datastore = "1.0.0"
ksp = "1.9.0-1.0.13"
dagger = "2.48"
google-sign-in = "20.7.0"
camerax-version = "1.3.0"
text-recognizer-ml-kit = "19.0.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
google-signin = {module = "com.google.android.gms:play-services-auth",version.ref = "google-sign-in"}
camerax-core = {module = "androidx.camera:camera-core",version.ref = "camerax-version"}
camera2 = {module = "androidx.camera:camera-camera2",version.ref = "camerax-version"}
camera-lifecycle = {module = "androidx.camera:camera-lifecycle",version.ref = "camerax-version"}
camera-view = {module = "androidx.camera:camera-view",version.ref = "camerax-version"}
camera-extensions = {module = "androidx.camera:camera-extensions",version.ref = "camerax-version"}
text-recognizer-ml-kit = {module = "com.google.android.gms:play-services-mlkit-text-recognition",version.ref = "text-recognizer-ml-kit"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android" , version.ref = "dagger" }

[bundles]
camerax = ["camerax-core","camera-extensions","camera2","camera-view","camera-lifecycle"]
