<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment"
    android:id="@+id/auth_graph">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.engin.swiftreader.features.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_nav_graph"
            app:popUpToInclusive="true"
            app:popUpTo="@navigation/auth_graph"
            app:destination="@id/nav_graph" />
        <argument
            android:name="disableBack"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.engin.swiftreader.features.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />
    <include app:graph="@navigation/nav_graph" />

</navigation>